// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C018FFF1E350E2B004E155D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C018FFE1E350E2B004E155D /* main.m */; };
		8C0190021E350E2B004E155D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0190011E350E2B004E155D /* AppDelegate.m */; };
		8C0190051E350E2B004E155D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0190041E350E2B004E155D /* ViewController.m */; };
		8C0190081E350E2B004E155D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C0190061E350E2B004E155D /* Main.storyboard */; };
		8C01900A1E350E2B004E155D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C0190091E350E2B004E155D /* Assets.xcassets */; };
		8C01900D1E350E2B004E155D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C01900B1E350E2B004E155D /* LaunchScreen.storyboard */; };
		8C0190181E350E2C004E155D /* Hello__World_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0190171E350E2C004E155D /* Hello__World_Tests.m */; };
		8C0190231E350E2C004E155D /* Hello__World_UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0190221E350E2C004E155D /* Hello__World_UITests.m */; };
		8C0190311E356065004E155D /* Background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8C0190301E356065004E155D /* Background.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C0190141E350E2C004E155D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C018FF21E350E2B004E155D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C018FF91E350E2B004E155D;
			remoteInfo = "Hello, World!";
		};
		8C01901F1E350E2C004E155D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C018FF21E350E2B004E155D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C018FF91E350E2B004E155D;
			remoteInfo = "Hello, World!";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8C018FFA1E350E2B004E155D /* Hello, World!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello, World!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C018FFE1E350E2B004E155D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8C0190001E350E2B004E155D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8C0190011E350E2B004E155D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8C0190031E350E2B004E155D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8C0190041E350E2B004E155D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8C0190071E350E2B004E155D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C0190091E350E2B004E155D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C01900C1E350E2B004E155D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C01900E1E350E2B004E155D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C0190131E350E2C004E155D /* Hello, World!Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello, World!Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C0190171E350E2C004E155D /* Hello__World_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello__World_Tests.m; sourceTree = "<group>"; };
		8C0190191E350E2C004E155D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C01901E1E350E2C004E155D /* Hello, World!UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hello, World!UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8C0190221E350E2C004E155D /* Hello__World_UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hello__World_UITests.m; sourceTree = "<group>"; };
		8C0190241E350E2C004E155D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C0190301E356065004E155D /* Background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Background.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C018FF71E350E2B004E155D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C0190101E350E2C004E155D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C01901B1E350E2C004E155D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C018FF11E350E2B004E155D = {
			isa = PBXGroup;
			children = (
				8C0190301E356065004E155D /* Background.jpg */,
				8C018FFC1E350E2B004E155D /* Hello, World! */,
				8C0190161E350E2C004E155D /* Hello, World!Tests */,
				8C0190211E350E2C004E155D /* Hello, World!UITests */,
				8C018FFB1E350E2B004E155D /* Products */,
			);
			sourceTree = "<group>";
		};
		8C018FFB1E350E2B004E155D /* Products */ = {
			isa = PBXGroup;
			children = (
				8C018FFA1E350E2B004E155D /* Hello, World!.app */,
				8C0190131E350E2C004E155D /* Hello, World!Tests.xctest */,
				8C01901E1E350E2C004E155D /* Hello, World!UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C018FFC1E350E2B004E155D /* Hello, World! */ = {
			isa = PBXGroup;
			children = (
				8C0190001E350E2B004E155D /* AppDelegate.h */,
				8C0190011E350E2B004E155D /* AppDelegate.m */,
				8C0190031E350E2B004E155D /* ViewController.h */,
				8C0190041E350E2B004E155D /* ViewController.m */,
				8C0190061E350E2B004E155D /* Main.storyboard */,
				8C0190091E350E2B004E155D /* Assets.xcassets */,
				8C01900B1E350E2B004E155D /* LaunchScreen.storyboard */,
				8C01900E1E350E2B004E155D /* Info.plist */,
				8C018FFD1E350E2B004E155D /* Supporting Files */,
			);
			path = "Hello, World!";
			sourceTree = "<group>";
		};
		8C018FFD1E350E2B004E155D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8C018FFE1E350E2B004E155D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8C0190161E350E2C004E155D /* Hello, World!Tests */ = {
			isa = PBXGroup;
			children = (
				8C0190171E350E2C004E155D /* Hello__World_Tests.m */,
				8C0190191E350E2C004E155D /* Info.plist */,
			);
			path = "Hello, World!Tests";
			sourceTree = "<group>";
		};
		8C0190211E350E2C004E155D /* Hello, World!UITests */ = {
			isa = PBXGroup;
			children = (
				8C0190221E350E2C004E155D /* Hello__World_UITests.m */,
				8C0190241E350E2C004E155D /* Info.plist */,
			);
			path = "Hello, World!UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C018FF91E350E2B004E155D /* Hello, World! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C0190271E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!" */;
			buildPhases = (
				8C018FF61E350E2B004E155D /* Sources */,
				8C018FF71E350E2B004E155D /* Frameworks */,
				8C018FF81E350E2B004E155D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello, World!";
			productName = "Hello, World!";
			productReference = 8C018FFA1E350E2B004E155D /* Hello, World!.app */;
			productType = "com.apple.product-type.application";
		};
		8C0190121E350E2C004E155D /* Hello, World!Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C01902A1E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!Tests" */;
			buildPhases = (
				8C01900F1E350E2C004E155D /* Sources */,
				8C0190101E350E2C004E155D /* Frameworks */,
				8C0190111E350E2C004E155D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C0190151E350E2C004E155D /* PBXTargetDependency */,
			);
			name = "Hello, World!Tests";
			productName = "Hello, World!Tests";
			productReference = 8C0190131E350E2C004E155D /* Hello, World!Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8C01901D1E350E2C004E155D /* Hello, World!UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C01902D1E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!UITests" */;
			buildPhases = (
				8C01901A1E350E2C004E155D /* Sources */,
				8C01901B1E350E2C004E155D /* Frameworks */,
				8C01901C1E350E2C004E155D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C0190201E350E2C004E155D /* PBXTargetDependency */,
			);
			name = "Hello, World!UITests";
			productName = "Hello, World!UITests";
			productReference = 8C01901E1E350E2C004E155D /* Hello, World!UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C018FF21E350E2B004E155D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Kaan;
				TargetAttributes = {
					8C018FF91E350E2B004E155D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					8C0190121E350E2C004E155D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8C018FF91E350E2B004E155D;
					};
					8C01901D1E350E2C004E155D = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8C018FF91E350E2B004E155D;
					};
				};
			};
			buildConfigurationList = 8C018FF51E350E2B004E155D /* Build configuration list for PBXProject "Hello, World!" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C018FF11E350E2B004E155D;
			productRefGroup = 8C018FFB1E350E2B004E155D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C018FF91E350E2B004E155D /* Hello, World! */,
				8C0190121E350E2C004E155D /* Hello, World!Tests */,
				8C01901D1E350E2C004E155D /* Hello, World!UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C018FF81E350E2B004E155D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C01900D1E350E2B004E155D /* LaunchScreen.storyboard in Resources */,
				8C0190311E356065004E155D /* Background.jpg in Resources */,
				8C01900A1E350E2B004E155D /* Assets.xcassets in Resources */,
				8C0190081E350E2B004E155D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C0190111E350E2C004E155D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C01901C1E350E2C004E155D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C018FF61E350E2B004E155D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0190051E350E2B004E155D /* ViewController.m in Sources */,
				8C0190021E350E2B004E155D /* AppDelegate.m in Sources */,
				8C018FFF1E350E2B004E155D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C01900F1E350E2C004E155D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0190181E350E2C004E155D /* Hello__World_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C01901A1E350E2C004E155D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0190231E350E2C004E155D /* Hello__World_UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C0190151E350E2C004E155D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C018FF91E350E2B004E155D /* Hello, World! */;
			targetProxy = 8C0190141E350E2C004E155D /* PBXContainerItemProxy */;
		};
		8C0190201E350E2C004E155D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C018FF91E350E2B004E155D /* Hello, World! */;
			targetProxy = 8C01901F1E350E2C004E155D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C0190061E350E2B004E155D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C0190071E350E2B004E155D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C01900B1E350E2B004E155D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C01900C1E350E2B004E155D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C0190251E350E2C004E155D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C0190261E350E2C004E155D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C0190281E350E2C004E155D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello, World!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8C0190291E350E2C004E155D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello, World!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8C01902B1E350E2C004E155D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello, World!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello, World!.app/Hello, World!";
			};
			name = Debug;
		};
		8C01902C1E350E2C004E155D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Hello, World!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hello, World!.app/Hello, World!";
			};
			name = Release;
		};
		8C01902E1E350E2C004E155D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello, World!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello, World!";
			};
			name = Debug;
		};
		8C01902F1E350E2C004E155D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Hello, World!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Game-Development.Hello--World-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Hello, World!";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C018FF51E350E2B004E155D /* Build configuration list for PBXProject "Hello, World!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C0190251E350E2C004E155D /* Debug */,
				8C0190261E350E2C004E155D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C0190271E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C0190281E350E2C004E155D /* Debug */,
				8C0190291E350E2C004E155D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C01902A1E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C01902B1E350E2C004E155D /* Debug */,
				8C01902C1E350E2C004E155D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C01902D1E350E2C004E155D /* Build configuration list for PBXNativeTarget "Hello, World!UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C01902E1E350E2C004E155D /* Debug */,
				8C01902F1E350E2C004E155D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C018FF21E350E2B004E155D /* Project object */;
}
